NODE_ENV=development
PORT=5000

# Get your connection string from MongoDB Atlas
MONGO_URI=mongodb+srv://Angry_Bird:mTUhXYdrV0TzL6Cc@cluster0.lymd1b6.mongodb.net/lnmbus?retryWrites=true&w=majority

# Use a strong, random string for your secret
JWT_SECRET=w0fikoewkjf-k

# Setup a Gmail account with an "App Password"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gollavarshith176@gmail.com
EMAIL_PASS=varshith@198012